<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: DetailsView.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>DetailsView</title>
    <description>Detailed view in file dialog</description>

    <clippingBounds>
        <dimensions>
            <width>19</width>
            <height>18</height>
        </dimensions>
    </clippingBounds>

    <!--
    - This is shown as a series of lines that look like a detailed info line:
    - a jot, a long line, a shorter line
    -->

    <templateItem>        <!-- top row -->
        <path>
            <moveTo>
                <point>
                    <x>3</x>
                    <y>3</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>3</x>
                    <y>3</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>5</x>
                    <y>3</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>11</x>
                    <y>3</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>13</x>
                    <y>3</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>16</x>
                    <y>3</y>
                </point>
            </lineTo>
        </path>
    </templateItem>

    <templateItem>        <!-- middle row -->
        <path>
            <moveTo>
                <point>
                    <x>3</x>
                    <y>8</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>3</x>
                    <y>8</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>5</x>
                    <y>8</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>11</x>
                    <y>8</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>13</x>
                    <y>8</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>16</x>
                    <y>8</y>
                </point>
            </lineTo>
        </path>
    </templateItem>

    <templateItem>        <!-- bottom row -->
        <path>
            <moveTo>
                <point>
                    <x>3</x>
                    <y>13</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>3</x>
                    <y>13</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>5</x>
                    <y>13</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>11</x>
                    <y>13</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>13</x>
                    <y>13</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>16</x>
                    <y>13</y>
                </point>
            </lineTo>
        </path>
    </templateItem>

</template>
