<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: File.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>File</title>
    <description>A file</description>

    <clippingBounds>
        <dimensions>
            <width>19</width>
            <height>18</height>
        </dimensions>
    </clippingBounds>

    <templateItem>        <!-- The paper -->
        <path>
            <moveTo>
                <point>
                    <x>3</x>
                    <y>1</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>11</x>
                    <y>1</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>16</x>
                    <y>6</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>16</x>
                    <y>16</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>3</x>
                    <y>16</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>

    <templateItem>        <!-- The folded-down corner -->
        <path>
            <moveTo>
                <point>
                    <x>11</x>
                    <y>1</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>11</x>
                    <y>6</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>16</x>
                    <y>6</y>
                </point>
            </lineTo>
        </path>
    </templateItem>

</template>
