<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: Information.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>Warning Icon</title>
    <description>warning icon</description>
    <clippingBounds>
        <dimensions>
            <width>32</width>
            <height>32</height>
        </dimensions>
    </clippingBounds>
    <!-- grey yield sign shadow -->
    <templateItem>
        <drawStroke>false</drawStroke>
        <drawFill>true</drawFill>
        <fillColor>
            <r>128</r>
            <g>128</g>
            <b>128</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>29</x>
                    <y>17</y>
                </point>
            </moveTo>
            <cubicTo>
                <control>
                    <x>28</x>
                    <y>23</y>
                </control>
                <control>
                    <x>23</x>
                    <y>28</y>
                </control>
                <point>
                    <x>17</x>
                    <y>29</y>
                </point>
            </cubicTo>
            <cubicTo>
                <control>
                    <x>11</x>
                    <y>28</y>
                </control>
                <control>
                    <x>6</x>
                    <y>23</y>
                </control>
                <point>
                    <x>5</x>
                    <y>17</y>
                </point>
            </cubicTo>
            <cubicTo>
                <control>
                    <x>6</x>
                    <y>11</y>
                </control>
                <control>
                    <x>11</x>
                    <y>6</y>
                </control>
                <point>
                    <x>17</x>
                    <y>5</y>
                </point>
            </cubicTo>
            <cubicTo>
                <control>
                    <x>23</x>
                    <y>6</y>
                </control>
                <control>
                    <x>28</x>
                    <y>11</y>
                </control>
                <point>
                    <x>29</x>
                    <y>17</y>
                </point>
            </cubicTo>
        </path>
    </templateItem>
    <!-- blue yield sign -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>0</r>
            <g>0</g>
            <b>0</b>
        </strokeColor>
        <fillColor>
            <r>205</r>
            <g>205</g>
            <b>255</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>27</x>
                    <y>15</y>
                </point>
            </moveTo>
            <cubicTo>
                <control>
                    <x>26</x>
                    <y>21</y>
                </control>
                <control>
                    <x>21</x>
                    <y>26</y>
                </control>
                <point>
                    <x>15</x>
                    <y>27</y>
                </point>
            </cubicTo>
            <cubicTo>
                <control>
                    <x>9</x>
                    <y>26</y>
                </control>
                <control>
                    <x>4</x>
                    <y>21</y>
                </control>
                <point>
                    <x>3</x>
                    <y>15</y>
                </point>
            </cubicTo>
            <cubicTo>
                <control>
                    <x>4</x>
                    <y>9</y>
                </control>
                <control>
                    <x>9</x>
                    <y>4</y>
                </control>
                <point>
                    <x>15</x>
                    <y>3</y>
                </point>
            </cubicTo>
            <cubicTo>
                <control>
                    <x>21</x>
                    <y>4</y>
                </control>
                <control>
                    <x>26</x>
                    <y>9</y>
                </control>
                <point>
                    <x>27</x>
                    <y>15</y>
                </point>
            </cubicTo>
        </path>
    </templateItem>
    <!-- information point line -->
    <templateItem>
        <drawStroke>false</drawStroke>
        <drawFill>true</drawFill>
        <fillColor>
            <r>0</r>
            <g>0</g>
            <b>0</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>13</x>
                    <y>13</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>13</x>
                    <y>24</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>17</x>
                    <y>24</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>17</x>
                    <y>13</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
    <!-- information point dot -->
    <templateItem>
        <drawStroke>false</drawStroke>
        <drawFill>true</drawFill>
        <fillColor>
            <r>0</r>
            <g>0</g>
            <b>0</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>13</x>
                    <y>7</y>
                </point>
            </moveTo>
            <cubicTo>
                <control>
                    <x>12</x>
                    <y>4</y>
                </control>
                <control>
                    <x>18</x>
                    <y>5</y>
                </control>
                <point>
                    <x>17</x>
                    <y>7</y>
                </point>
            </cubicTo>
            <cubicTo>
                <control>
                    <x>16</x>
                    <y>11</y>
                </control>
                <control>
                    <x>14</x>
                    <y>11</y>
                </control>
                <point>
                    <x>13</x>
                    <y>7</y>
                </point>
            </cubicTo>
        </path>
    </templateItem>
</template>
