<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: JMenu.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>JMenu</title>
    <description>JMenu Icon</description>
    <clippingBounds>
        <dimensions>
            <width>32</width>
            <height>32</height>
        </dimensions>
    </clippingBounds>
    <!-- menu list and highlight -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>255</r>
            <g>255</g>
            <b>255</b>
        </strokeColor>
        <fillColor>
            <r>192</r>
            <g>192</g>
            <b>192</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>29</x>
                    <y>11</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>3</x>
                    <y>11</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>3</x>
                    <y>29</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>29</x>
                    <y>29</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
    <!-- menu list line items -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <strokeWeight>2</strokeWeight>
        <strokeColor>
            <r>64</r>
            <g>64</g>
            <b>64</b>
        </strokeColor>
        <path>
            <moveTo>
                <point>
                    <x>6</x>
                    <y>15</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>21</x>
                    <y>15</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>6</x>
                    <y>20</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>21</x>
                    <y>20</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>6</x>
                    <y>25</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>21</x>
                    <y>25</y>
                </point>
            </lineTo>
        </path>
    </templateItem>
    <!-- menu list outline -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <strokeColor>
            <r>64</r>
            <g>64</g>
            <b>64</b>
        </strokeColor>
        <fillColor>
            <r>128</r>
            <g>128</g>
            <b>255</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>2</x>
                    <y>10</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>2</x>
                    <y>29</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>29</x>
                    <y>29</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>29</x>
                    <y>10</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>14</x>
                    <y>10</y>
                </point>
            </lineTo>
        </path>
    </templateItem>
    <!-- menu button highlight -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <strokeColor>
            <r>255</r>
            <g>255</g>
            <b>255</b>
        </strokeColor>
        <straightLine>
            <start>
                <x>15</x>
                <y>4</y>
            </start>
            <end>
                <x>15</x>
                <y>9</y>
            </end>
        </straightLine>
    </templateItem>
    <!-- menu button -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>64</r>
            <g>64</g>
            <b>64</b>
        </strokeColor>
        <fillColor>
            <r>128</r>
            <g>128</g>
            <b>255</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>13</x>
                    <y>3</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>2</x>
                    <y>3</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>2</x>
                    <y>10</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>14</x>
                    <y>10</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>14</x>
                    <y>4</y>
                </point>
            </lineTo>
        </path>
    </templateItem>
    <!-- menu button line item -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <strokeWeight>2</strokeWeight>
        <strokeColor>
            <r>64</r>
            <g>64</g>
            <b>64</b>
        </strokeColor>
        <straightLine>
            <start>
                <x>5</x>
                <y>7</y>
            </start>
            <end>
                <x>11</x>
                <y>7</y>
            </end>
        </straightLine>
    </templateItem>
</template>
