<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: Lines.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>Lines</title>
    <description>A set of lines of various bendiness</description>
    <clippingBounds>
        <dimensions>
            <width>100</width>
            <height>100</height>
        </dimensions>
    </clippingBounds>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <cubicLine>
            <start>
                <x>5</x>
                <y>5</y>
            </start>
            <control>
                <x>25</x>
                <y>5</y>
            </control>
            <control>
                <x>25</x>
                <y>5</y>
            </control>
            <end>
                <x>45</x>
                <y>5</y>
            </end>
        </cubicLine>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <quadLine>
            <start>
                <x>55</x>
                <y>5</y>
            </start>
            <control>
                <x>75</x>
                <y>5</y>
            </control>
            <end>
                <x>95</x>
                <y>5</y>
            </end>
        </quadLine>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <cubicLine>
            <start>
                <x>5</x>
                <y>15</y>
            </start>
            <control>
                <x>25</x>
                <y>25</y>
            </control>
            <control>
                <x>25</x>
                <y>25</y>
            </control>
            <end>
                <x>45</x>
                <y>15</y>
            </end>
        </cubicLine>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <quadLine>
            <start>
                <x>55</x>
                <y>15</y>
            </start>
            <control>
                <x>75</x>
                <y>25</y>
            </control>
            <end>
                <x>95</x>
                <y>15</y>
            </end>
        </quadLine>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <cubicLine>
            <start>
                <x>5</x>
                <y>25</y>
            </start>
            <control>
                <x>25</x>
                <y>45</y>
            </control>
            <control>
                <x>25</x>
                <y>45</y>
            </control>
            <end>
                <x>45</x>
                <y>25</y>
            </end>
        </cubicLine>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <quadLine>
            <start>
                <x>55</x>
                <y>25</y>
            </start>
            <control>
                <x>75</x>
                <y>45</y>
            </control>
            <end>
                <x>95</x>
                <y>25</y>
            </end>
        </quadLine>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <cubicLine>
            <start>
                <x>5</x>
                <y>35</y>
            </start>
            <control>
                <x>5</x>
                <y>55</y>
            </control>
            <control>
                <x>5</x>
                <y>55</y>
            </control>
            <end>
                <x>45</x>
                <y>35</y>
            </end>
        </cubicLine>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>false</drawFill>
        <quadLine>
            <start>
                <x>55</x>
                <y>35</y>
            </start>
            <control>
                <x>55</x>
                <y>55</y>
            </control>
            <end>
                <x>95</x>
                <y>35</y>
            </end>
        </quadLine>
    </templateItem>
</template>
