<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: Mail.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>Warning Icon</title>
    <description>warning icon</description>
    <clippingBounds>
        <dimensions>
            <width>24</width>
            <height>24</height>
        </dimensions>
    </clippingBounds>
    <!-- inside of mail envelope -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>128</r>
            <g>128</g>
            <b>255</b>
        </strokeColor>
        <fillColor>
            <r>255</r>
            <g>192</g>
            <b>128</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>2</x>
                    <y>10</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>10</x>
                    <y>1</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>14</x>
                    <y>1</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>21</x>
                    <y>7</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>13</x>
                    <y>16</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
    <!-- letter inside mail envelope -->
    <templateItem>
        <drawStroke>false</drawStroke>
        <drawFill>true</drawFill>
        <fillColor>
            <r>255</r>
            <g>255</g>
            <b>255</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>5</x>
                    <y>18</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>5</x>
                    <y>6</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>18</x>
                    <y>9</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>18</x>
                    <y>18</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
    <!-- outside sides of mail envelope -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>128</r>
            <g>128</g>
            <b>255</b>
        </strokeColor>
        <fillColor>
            <r>192</r>
            <g>255</g>
            <b>255</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>2</x>
                    <y>23</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>2</x>
                    <y>9</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>12</x>
                    <y>15</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>21</x>
                    <y>6</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>21</x>
                    <y>19</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
    <!-- outside front of mail envelope -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>128</r>
            <g>128</g>
            <b>255</b>
        </strokeColor>
        <fillColor>
            <r>192</r>
            <g>255</g>
            <b>255</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>2</x>
                    <y>23</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>11</x>
                    <y>12</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>15</x>
                    <y>12</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>21</x>
                    <y>19</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
</template>
