<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: NewFolder.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>NewFolder</title>
    <description>Create a new folder</description>

    <clippingBounds>
        <dimensions>
            <width>19</width>
            <height>18</height>
        </dimensions>
    </clippingBounds>

    <templateItem>                <!-- folder tab -->
        <path>
            <moveTo>
                <point>
                    <x>1</x>
                    <y>5</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>3</x>
                    <y>3</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>7</x>
                    <y>3</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>9</x>
                    <y>5</y>
                </point>
            </lineTo>
        </path>
    </templateItem>

    <templateItem>                <!-- folder front -->
        <path>
            <moveTo>
                <point>
                    <x>14</x>
                    <y>6</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>1</x>
                    <y>6</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>1</x>
                    <y>15</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>14</x>
                    <y>15</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>14</x>
                    <y>6</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>

    <templateItem>                <!-- glint -->
        <path>
            <moveTo>
                <point>
                    <x>17</x>
                    <y>3</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>19</x>
                    <y>1</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>14</x>
                    <y>3</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>13</x>
                    <y>1</y>
                </point>
            </lineTo>
            <moveTo>
                <point>
                    <x>17</x>
                    <y>5</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>19</x>
                    <y>6</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>

</template>
