<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: TestShapes.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>Test Shapes</title>
    <description>A few large shapes used in testing fills</description>
    <clippingBounds>
        <dimensions>
            <width>100</width>
            <height>100</height>
        </dimensions>
    </clippingBounds>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeWeight>2</strokeWeight>
        <fillColor>
            <r>255</r>
            <g>0</g>
            <b>0</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>5</x>
                    <y>5</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>15</x>
                    <y>5</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>15</x>
                    <y>50</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>5</x>
                    <y>50</y>
                </point>
            </lineTo>
            <close>true</close>
        </path>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeWeight>1</strokeWeight>
        <fillColor>
            <r>0</r>
            <g>255</g>
            <b>0</b>
        </fillColor>
        <cubicLine>
            <start>
                <x>20</x>
                <y>50</y>
            </start>
            <control>
                <x>60</x>
                <y>0</y>
            </control>
            <control>
                <x>60</x>
                <y>100</y>
            </control>
            <end>
                <x>100</x>
                <y>50</y>
            </end>
        </cubicLine>
    </templateItem>
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeWeight>1</strokeWeight>
        <fillColor>
            <r>0</r>
            <g>0</g>
            <b>255</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>5</x>
                    <y>75</y>
                </point>
            </moveTo>
            <quadTo>
                <control>
                    <x>20</x>
                    <y>55</y>
                </control>
                <point>
                    <x>45</x>
                    <y>75</y>
                </point>
            </quadTo>
            <quadTo>
                <control>
                    <x>20</x>
                    <y>95</y>
                </control>
                <point>
                    <x>5</x>
                    <y>75</y>
                </point>
            </quadTo>
        </path>
    </templateItem>
</template>
