<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: TreeClosed.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>Tree Closed</title>
    <description>Closed directory folder icon</description>
    <clippingBounds>
        <dimensions>
            <width>19</width>
            <height>18</height>
        </dimensions>
    </clippingBounds>
    <!-- folder tab -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>0</r>
            <g>0</g>
            <b>0</b>
        </strokeColor>
        <fillColor>
            <r>255</r>
            <g>255</g>
            <b>128</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>1</x>
                    <y>4</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>3</x>
                    <y>2</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>7</x>
                    <y>2</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>9</x>
                    <y>4</y>
                </point>
            </lineTo>
        </path>
    </templateItem>
    <!-- folder front -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>0</r>
            <g>0</g>
            <b>0</b>
        </strokeColor>
        <fillColor>
            <r>255</r>
            <g>255</g>
            <b>128</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>14</x>
                    <y>4</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>1</x>
                    <y>4</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>1</x>
                    <y>14</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>15</x>
                    <y>14</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>15</x>
                    <y>5</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
</template>
