<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://napkinlaf.sf.net/sketch/"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- $Id: Warning.xml 399 2006-03-18 19:37:47 -0500 (Sat, 18 Mar 2006) kcrca $ -->
    <title>Warning Icon</title>
    <description>warning icon</description>
    <clippingBounds>
        <dimensions>
            <width>32</width>
            <height>32</height>
        </dimensions>
    </clippingBounds>
    <!-- grey yield sign shadow -->
    <templateItem>
        <drawStroke>false</drawStroke>
        <drawFill>true</drawFill>
        <fillColor>
            <r>128</r>
            <g>128</g>
            <b>128</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>4</x>
                    <y>29</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>17</x>
                    <y>3</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>30</x>
                    <y>29</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
    <!-- yellow yield sign -->
    <templateItem>
        <drawStroke>true</drawStroke>
        <drawFill>true</drawFill>
        <strokeColor>
            <r>0</r>
            <g>0</g>
            <b>0</b>
        </strokeColor>
        <fillColor>
            <r>255</r>
            <g>255</g>
            <b>0</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>1</x>
                    <y>27</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>14</x>
                    <y>1</y>
                </point>
            </lineTo>
            <lineTo>
                <point>
                    <x>27</x>
                    <y>27</y>
                </point>
            </lineTo>
            <close/>
        </path>
    </templateItem>
    <!-- exclamation point line -->
    <templateItem>
        <drawStroke>false</drawStroke>
        <drawFill>true</drawFill>
        <fillColor>
            <r>0</r>
            <g>0</g>
            <b>0</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>14</x>
                    <y>21</y>
                </point>
            </moveTo>
            <lineTo>
                <point>
                    <x>11</x>
                    <y>10</y>
                </point>
            </lineTo>
            <quadTo>
                <control>
                    <x>14</x>
                    <y>7</y>
                </control>
                <point>
                    <x>17</x>
                    <y>10</y>
                </point>
            </quadTo>
            <lineTo>
                <point>
                    <x>14</x>
                    <y>21</y>
                </point>
            </lineTo>
        </path>
    </templateItem>
    <!-- exclamation point dot -->
    <templateItem>
        <drawStroke>false</drawStroke>
        <drawFill>true</drawFill>
        <fillColor>
            <r>0</r>
            <g>0</g>
            <b>0</b>
        </fillColor>
        <path>
            <moveTo>
                <point>
                    <x>12</x>
                    <y>23</y>
                </point>
            </moveTo>
            <cubicTo>
                <control>
                    <x>11</x>
                    <y>20</y>
                </control>
                <control>
                    <x>17</x>
                    <y>21</y>
                </control>
                <point>
                    <x>16</x>
                    <y>23</y>
                </point>
            </cubicTo>
            <cubicTo>
                <control>
                    <x>15</x>
                    <y>27</y>
                </control>
                <control>
                    <x>13</x>
                    <y>27</y>
                </control>
                <point>
                    <x>12</x>
                    <y>23</y>
                </point>
            </cubicTo>
        </path>
    </templateItem>
</template>
