<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- $Id: Licenses.html 359 2006-03-15 11:07:25Z kcrca $ -->
<html>
<head>
    <title>Licenses: Napkin Look & Feel</title>
</head>

<body>

<h1>Licenses</h1>

<hr>

<h3>The Napkin Code</h3>

Copyright &copy; 2003-2006, Ken Arnold<br>
All rights reserved.<br>

<p> Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

<ul>

    <li>Redistributions of source code must retain the above copyright notice,
        this list of conditions and the following disclaimer.

    <li>Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.

    <li>Neither the name of the Napkin Look & Feel Project nor the names of its
        contributors may be used to endorse or promote products derived from this
        software without specific prior written permission.

</ul>

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<hr>

<h3>The Handwritten Font "Felt Tip Roman"</h3>

Felt Tip Roman font(s) Copyright &copy; 2001 & 2003 Mark Simonson and
included by special arrangement with Mark Simonson Studio for use
with Napkin Look & Feel only. Any other use prohibited without
obtaining a user license from Mark Simonson Studio or one of its
authorized distributors. For more information contact <a href="mailto:mark@ms-studio.com">mark@ms-studio.com</a>
or visit <a href="http://www.ms-studio.com">http://www.ms-studio.com</a>.

<hr>

<h3>The Handwritten Font "&AElig;nigma Scrawl"</h3>

<h4>&AElig;nigma Scrawl, Created by Brian Kent</h4>

<p> Thanks for Downloading &AElig;nigma Scrawl.

<p> If you have any questions or comments, you can e-mail me at <a
        href="mailto:kentpw@norwich.net">kentpw@norwich.net</a>

<p> You can visit my Homepage <a
        href="http://www.aenigmafonts.com/">&lt;&AElig;NIGMA GAMES & FONTS&gt;</a> at
    <a href="http://www.aenigmafonts.com/">http://www.aenigmafonts.com/</a>

<h4>NOTE</h4>

<p> This font has been updated! I've edited the (BRK) in the
    font name to just BRK. It seems that Adobe Illustrator and web pages with CSS
    don't like fonts with <tt>(</tt> and <tt>)</tt> in their name.

<h4>INSTALLING FONTS</h4>

<p> There's a couple of ways to install Fonts. The 'easy' way to install fonts
    is to just Unzip/place the font file [<tt>.ttf</tt>] into your
    <tt>Windows\Fonts</tt> directory (I always use this method). If you're unable
    to do it the 'easy' way, then try to do it this way (for Windows 95/98/NT):

<ol>

    <li>Unzip the Font(s) to a folder (or somewhere, just remember where you
        unzipped it) on your Computer.

    <li>Next, click on the START button, then select SETTINGS then CONTROL PANEL.

    <li>When the Control Panel Window pops up, Double Click on FONTS.

    <li>When the FONTS window pops up, select File then Install New Font...

    <li>A Add Fonts window will pop up, just go to the folder that you unzipped the
        Font(s) to, select the Font(s) and then click on OK. Now the Font(s) are
        installed.

</ol>

<p> Now you can use the Font(s) in programs the utilize Fonts. Make sure that
    you install the font(s) first, then open up your apps (so the app will
    recognize the font). Sometimes you'll have to wait until you computer
    'auto-refreshes' for programs to recognize fonts (Windows is sometimes slow to
    do that). You can refresh your computer quicker by going into Windows Explorer
    -or- My Computer and press F5 (or in the menubar select VIEW then REFRESH).

<h4>DISCLAIMER</h4>

<ul><li>The font(s) in this zip file were created by me (Brian Kent). All of
    my Fonts are Freeware, you can use them any way you want to (Personal use,
    Commercial use, or whatever).

    <li>If you have a Font related site and would like to offer my fonts on your
        site, go right ahead. All I ask is that you keep this text file intact with the
        Font.

    <li>You may not Sell or Distribute my Fonts for profit or alter them in any way
        without asking me first. [e-mail &mdash; <a
            href="mailto:kentpw@norwich.net">kentpw@norwich.net</a>]

</ul>

<hr>

<h3>Handwritten Font: "Augie"</h3>

<p> thank you for downloading "augie," a handwritten casual based on the fall
    1982 classnotes of a solid B-minus college student.

<p> "augie" is a windows95 truetype font designed in the emerald city, seattle,
    washington, by steven j. lundeen, copyright &copy; 1997.

<p> please note, "augie" is a freeware font.

<p> the author places no conditions or restrictions on the use of this font.

<p> permission is granted to freely distribute and/or post this font, providing
    that all files in the original archive are attached, including this one.

<p> please support the art of fontography.

<p> if you find this font useful, you may wish to contact the designer, or any
    member of the staff at m.a.t. via the following address:

<p><a href="mailto:manarts@seanet.com">manarts@seanet.com</a>

<p> all comments, critiques, raves, rages, flames and proposals of marriage
    invited.

<hr>

<h3>The Typewriter Font "1942 report"</h3>

<p> 1942 report &mdash; monospaced typewriter font.

<p> This truetype typewriter font was borned at Free Typewriter Fonts Homepage:
    <a href="http://www.free-typewriter-fonts.com">http://www.free-typewriter-fonts.com</a>.

<p> You may distribute, sell, resell, change or modify the font &mdash; and you
    are allowed to upload the font onto any site or CD if this disclaimer is
    included in the download (<tt>text.txt</tt>).

<p> Any other means prohibited.

<p> Johan Holmdahl <a href="mailto:webmaster@free-typewriter-fonts.com">
    webmaster@free-typewriter-fonts.com</a>

<p> March 2001

<hr>

<h3>The SwingSet2 Code</h3>

Copyright &copy; 2004 Sun Microsystems, Inc. All Rights Reserved.

<p> Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

<ul>

    <li>Redistribution of source code must retain the above copyright notice, this
        list of conditions and the following disclaimer.

    <li>Redistribution in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the documentation
        and/or other materials provided with the distribution.

</ul>

<p> Neither the name of Sun Microsystems, Inc. or the names of contributors may
    be used to endorse or promote products derived from this software without
    specific prior written permission.

<p> This software is provided "AS IS," without a warranty of any kind. ALL
    EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
    IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
    NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MIDROSYSTEMS, INC. ("SUN") AND ITS
    LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT
    OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO
    EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA,
    OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE
    DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT
    OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED
    OF THE POSSIBILITY OF SUCH DAMAGES.

<p> You acknowledge that this software is not designed, licensed or intended
    for use in the design, construction, operation or maintenance of any nuclear
    facility.

</body>
</html>
