<!-- $Id: ReleaseNotes.html 358 2006-03-15 11:04:19Z kcrca $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Release Notes: Napkin Look & Feel</title>
</head>

<body>

<h2>Release Notes: Napkin Look &amp; Feel</h2>

<h3>Things You Ought To Know</h3>

<p> Here are some things you ought to know if you are going to use the Napkin
    Look &amp; Feel in your work.

<ul>

    <li>Napkin requires JDK 1.5. Unfortunately it does not work with JDK 1.3 or
        1.4. The PLAF framework is quite different in 1.5 from its predecessors.

    <li>You may be used to switching between various L&amp;Fs in a live
        application. But this is not a design center of the pluggable Look &amp;
        Feel framework overall. And there is a lack of specification of what
        each L&amp;Fs is responsible for doing when it is installed or
        uninstalled. And because Napkin pushes the envelope of the Swing
        framework pretty hard, this is nearly impossible to make it work in the
        general case. In other words, switching from Napkin to another L&amp;F
        probably won't work seamlessly, though only fairly minor issues are
        found when switching between Napkin and standard L&amp;Fs in Java SE.

    <li>Custom components don't always work so well with Napkin. Even simple
        things like changing the color of the text can look poor (in this case
        because we override the background, which is unexpected). So if you set
        Napkin as the L&amp;F for an application you got from someone, some
        things could look odd, possibly intolerable. Custom components can be
        particularly bad because people writing custom components are not
        delegating to a PLAF framework object for the look (or if they did, it
        would be a custom one we haven't handled). It works more often than you
        might guess, but don't be surprised. We're willing to do things to
        improve this situation, but

        <ol type="a">

            <li>when customizing, people do everything you can imagine and then
                some, so we can never handle it all; and

            <li>the primary goal is to work with preliminary applications, and
                once you start playing with your GUI at this level you are
                moving beyond "preliminary" in that area [see below for making
                parts of your GUI non-conditional].

        </ol>

    <li>It takes time to draw all the variations that make up the "hand drawn"
        look of Napkin. You will therefore notice that it can be slower than
        other L&amp;Fs, although it seems quite usable on a "modern" system. I'm
        sure this could be made better, but I think it will be inevitable.

    <li>If you are using Napkin for its original purpose (making provisional
        work look provisional), you may want to make each part look final as you
        finish it. The way to update subparts of the UI tree is something like
        this:

        <pre>
            UIManager.setLookAndFeel(<i>&lt;SomeOtherLookAndFeel&gt;</i>);
            SwingUtilities.updateComponentTreeUI(top); </pre>

    <li><tt>JViewport</tt> requires "simple" scrolling (<tt>JViewport.SIMPLE_SCROLL_MODE</tt>).
        So it will actively ignore any other mode you set, although it will
        remember the other mode and restore it when you switch away from Napkin.

    <li>Unlike the ordinary <tt>JComponent</tt> defaults, with Napkin the
        background is transparent by default. To make it opaque, set the
        specific background color that you would like to display then <tt>setOpaque(true)</tt>.
        On a further note, the specific background color should not be white,
        black, or any shade of grey.

</ul>

<hr>

<h3>Change History</h3>

<h4>1.0, 18 March, 2006</h4>

<ul>

    <li><b>Upgrade to 1.5:</b> Several bugs vanished with this upgrade, but it
        does mean that this will not work anymore with earlier Java versions. So
        far it has seemed too much work to maintain a system that can work on
        both.

    <li><b>Sketched icons added:</b> Peter Goodspeed and Justin Crafford created
        a cool package to take an XML description of an icon and randomly
        perturb it around. This lets us easily have icons for dialog boxes, for
        example, that look sketched and slightly different each time. This is in
        the subpackage <tt>napkin.sketch</tt>, and you can use it for diagrams
        as well. It's still has some tweaking to do, but it's really, really
        cool.

    <li><b>Works on Windows:</b> Alex Lam took an interest in using Napkin as
        his default look & feel for NetBeans. Rather than refer him to an
        appropriate mental health professional, I put him on the team. He has
        fixed many, many issues, most specific to the Windows platform but
        including several other issues related to borders, opacity, and created
        a tileable sticky-note background for popups, etc. Welcome to the monkey
        house, Alex.

</ul>

<p> Note that these simple bullet items are each damn big. There were also, of
    course, lots of small fixes and tweaks to clean things up for the Big
    Release.

<h4>beta-006, 29 August, 2004</h4>

<ul>
    <li>Fixed fonts so they work under 1.5 (Thanks to Mark Fairchild!)

    <li>Selected text use the correct pen color.

    <li>Titled borders use correct pen color.

    <li>Labels look disabled when disabled.
</ul>

<h4>beta-005, 29 August, 2004</h4>

<ul>
    <li>Sliders drag without leaving droplets behind.

    <li>Dragging internal frames and scroll bars no longer leave junk around
        edges [bug 1007324 and bug 1007327]

    <li>Icons for internal frames now work well enough.

    <li>A completely new, stupider, and hence more reliable model for paper, so
        the right color scheme should always be used.

    <li>Tweaking with glass panes to get the opacity settings right (very
        bizarre).

    <li>Make progress bar stop clearing its own background.

    <li>JTree now does something napkin-ish. [bug 1019700]

    <li>Scrolling repaints entire background to keep it correct. [bug 1019688]

    <li>Automatically tag the CVS version.

    <li>Use selection color for selections in JList.
</ul>

<h4>beta-004, 29 August, 2004</h4>

<ul>
    <li>Can switch to other L&amp;Fs without problems. [bug 997786]

    <li>Several theme-related color fixes.

    <li>"Selection color" added to theme.

    <li>Make internal frames resizable. [bug 1007542]

    <li>Use selection color for toggle button borders [bug 1007554]

    <li>SwingSet file selection dialog shows error if run from applet (the
        applet can't read files so it can't create a file selection dialog).
        [bug 1007321]

    <li>New fixed-width font ("1942") with more characters. [bug 1007573]

    <li>Handle all component padding. [bug 1007543]

    <li>CVS <tt>Id</tt> tags in all source files.

    <li>Added acknowledgments to README (I can't <em>believe</em> it took me
        this long to think to do this).</ul>

<h4>beta-003, 10 August, 2004</h4>

<ul>
    <li>Fixed bug 1003040, which had dragging anywhere in a window drag the
        whole window around. This turned out to be a Mac Java problem.

    <li>Added "blueprint" theme. Thanks to Brian Hawthorne for creating the
        background!

    <li>Make SwingSet2 use Napkin themes in menu when its the L&amp;F (that was
        hard).

    <li>Use more properties instead of hard-wired values for colors, etc.

    <li>Added a basic "themes" notion: <tt>NapkinTheme</tt> and its contained
        classes.
</ul>

<h4>beta-002, 23 July, 2004</h4>

<ul>
    <li>Check for debug property in security context to avoid security
        exception. <i>(This caused impenetrable failures in web start and
        anywhere else security was in place, so it gets a release of its
        own.)</i>
</ul>

<h4>beta-001, 21 July, 2004</h4>

<ul>
    <li>No drawn border on postit paper.

    <li>Internal frames done on postit paper.

    <li>New background model; backgrounds should now work properly.

    <li>All components will be marked disabled by pseudo-erasure. Again, thanks
        to graphics help from Miro Juri&#353;i&#263.

    <li>Thanks to debugging and modeling help from Miro Juri&#353;i&#263; we can
        now render "hand-drawn" lines at an angle.
</ul>

<hr>

<h4>alpha-007, 2 July, 2004</h4>

<ul>
    <li>Fixed bug that made disabled buttons peg the CPU (bug 964358).

    <li>Thicker button marker lines.

    <li>Can delete, etc. in text fields and areas (bug 968192).

    <li>Make highlight color like yellow highlighter.
</ul>

<h4>alpha-006, 19 June, 2004</h4>

<ul>
    <li>Better red for radio button marks, etc.

    <li>Wrap all non-Napkin borders, not just default borders.

    <li>Do progress bar scribbling on image so it's cheaper to redraw.

    <li>Reduced bias for "too high" when drawing longer lines.

    <li>Disabled line height adjusted, and put behind the text (black shows
        through). (Maybe should do color blending?)

    <li>Use a simple underline for text and password fields, not a box.

    <li>Use red line for disabled; green for "default button".

    <li>All the buttons are drawn the same when they are disabled (and they now
        look disabled too, instead of looking bold).
</ul>

<h4>alpha-005, 30 May, 2004</h4>

<ul>
    <li><b>Note:</b> This LAF will not work under Java 1.3. There were many
        changes in the LAF infrastructure and I can't figure out a way to do one
        development for both versions. [<a
            href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=963198&amp;group_id=104116&amp;atid=636983">bug
        963198</a>]

    <li>Put SwingSet2 source in the swingset jar file.

    <li>No longer need "switch and back" to make demo work. (This was a bug in
        SwingSet2.)

    <li>Get titled borders working.

    <li>Separators.

    <li>Set all the properties to use drawn borders.

    <li>Wrap all borders in a simple thing that at least anti-aliases all the
        the stuff.

    <li>Indeterminate progress bar.

    <li>Split panes.
</ul>

<h4>alpha-004, 15 May 2004</h4>

<ul>
    <li>Progress bar gets scribbled in.

    <li>File chooser (borrowed entirely from <tt>MetalFileChooserUI</tt>, as the
        <tt>BasicFileChooserUI</tt> class seems entirely inadequate).

    <li>Text areas are a normal size.

    <li>Paint background on each individual component, so changes to contents
        don't overlay on each other.

    <li>Much better about switching to/from Napkin LAF.
</ul>

<h4>alpha-003, 16 April 2004</h4>

<ul>
    <li>Fix fatal bug in tabbed panes.

    <li>Show disabled buttons better
</ul>

<h4>alpha-002, 11 April 2004</h4>

<ul>
    <li>tabbed panes

    <li>fonts loaded from jar

    <li>new font: Felt Tip Roman (has bold + full char set) <i>I want to add a
        few choices of fonts; this release I'm just switching to the new one but
        next release I want to have them choosable because both are good.</i>

    <li>build the release automatically

    <li>bugs, bugs, bugs
</ul>

</body>
</html>
