<!-- $Id: index.html 395 2006-03-17 00:23:57 -0500 (Fri, 17 Mar 2006) kcrca $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Napkin Look & Feel</title>
    <link href="napkin.css" rel="stylesheet" type="text/css" title="Style">
    <!-- fix IE's bogus problem with transparency in PNG files-->
    <!--[if lt IE 7.]>
    <script defer type="text/javascript" src="pngfix.js"></script>
    <![endif]-->
</head>

<body>
<p><br>
<center>
    <img src="title.png" alt="Napkin Look and Feel" width="491" height="74">
</center>

<p><br>
<table width="100%" border="0">
    <tr>
        <td nowrap="true">
            <h4>
                [ <a href="napkin.jnlp">Demo using WebStart</a> ] </h4>
        </td>
        <td nowrap="true">
            <h4>
                [ <a href="http://sourceforge.net/projects/napkinlaf/">SourceForge
                page </a> ] </h4>
        </td>
        <td width="100%"></td>

        <p align="right">
        <td align="right" rowspan="2" nowrap="true">
            <a href="http://sourceforge.net"> <img
                    src="http://sourceforge.net/sflogo.php?group_id=104116&amp;type=4"
                    width="125" height="37" border="0" alt="SourceForge.net Logo">
            </a> <a href="http://www.java.net"> <img
                src="http://www.java.net/images/javanet_button_90.gif" width="90"
                height="25" border="0" alt="java.net Member"> </a>
        </td>
    </tr>
</table>
<h4><i>Latest Release: <a
        href="http://sourceforge.net/project/showfiles.php?group_id=104116&package_id=111904&release_id=402743">
    1.0, 18 March, 2006 </a> </i>
</h4>

<ul>
    <li><b>Upgrade to Java 1.5.</b>

        <ul>
            Several bugs vanished with this upgrade, but it does mean that this
            will not work anymore with earlier Java versions. So far it has
            seemed too much work to maintain a system that can work on
            both. </ul>

    <li><b>Sketched icons added</b>

        <ul>
            Peter Goodspeed and Justin Crafford created a cool package to take
            an XML description of an icon and randomly perturb it around. This
            lets us easily have icons for dialog boxes, for example, that look
            sketched and slightly different each time. This is in the subpackage
	    <tt>net.sourceforge.napkinlaf.sketch</tt>, and you can use it for
	    diagrams as well.  It's really, really cool.
	</ul>

    <li><b>Works on Windows</b>

    <ul>
        Alex Lam took an interest in using Napkin as his default look & feel for
        NetBeans. Rather than refer him to an appropriate mental health
        professional, I put him on the team. He has fixed many, many issues,
        most specific to the Windows platform but including several other issues
        related to borders, opacity, and created a tileable sticky-note
        background for popups, etc. Welcome to the monkey house, Alex. </ul>
</ul>
Note that these simple bullet items are each damn big. There were also, of
course, lots of small fixes and tweaks to clean things up for the Big Release.

<h2>Overview</h2>

The Napkin Look & Feel is a pluggable Java look and feel that looks like it was
scrawled on a napkin. You can use it to make provisional work actually look
provisional, or just for fun.

<p/>The idea is to try to develop a look and feel that can be used in Java
applications that looks informal and provisional, yet be fully functional for
development. Often when people see a GUI mock-up, or a complete GUI without full
functionality, they assume that the code behind it is working. While this can be
used to sleazy advantage, it can also convince people who ought to know better
(like your managers) that you are already done when you have just barely begun,
or when only parts are complete. No matter how much you speak to their rational
side, the emotional response still says "Done!". Which after a while leads to a
later question: "That was done months ago! What are they doing? Playing <i>Quake?</i>"
A good article on this is <i><a href="http://www.joelonsoftware.com/">Joel on
    Software </a>'s </i> <a
        href="http://www.joelonsoftware.com/articles/fog0000000356.html">"The
    Iceberg Secret, Revealed" </a>.

<p/>So the idea is to create a complete look and feel that can be used while the
thing is not done which will convey an emotional message to match the rational
one. As pieces of the work are done, the GUI for those pieces can be switched to
use the "formal" (final) look and feel, allowing someone looking at demos over
time to see the progress of the entire system reflected in the expression of the
GUI.

<p/>This is all done using the Java Swing pluggable Look & Feel framework.

<h2>Snapshots</h2>
To give you a feel for what this looks like, here are a few screen snapshots (as
thumbnails; click for full-sized images):
<p/><br>
<center>
    <table>
        <tr>
            <td align="center" colspan="4">
                <a href="SketchedFileChooser.jpg"> <img class="snap"
                                                        width="159" height="33"
                                                        src="SketchedIconThumb.jpg"
                                                        alt="File chooser dialog box with sketched icons"><br>
                    A file chooser dialog box<br>with sketched icons </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="NapkinButtons.jpg"> <img class="snap"
                                                  width="180" height="170"
                                                  src="NapkinButtonsThumb.jpg" alt="Various buttons"><br>
                    Various buttons </a>
            </td>
            <td align="center">
                <a href="NapkinDisabled.jpg"> <img class="snap"
                                                   width="180" height="170"
                                                   src="NapkinDisabledThumb.jpg" alt="Disabled things"><br>
                    Disabled things </a>
            </td>
            <td align="center">
                <a href="NapkinProgress.jpg"> <img class="snap"
                                                   width="180" height="171"
                                                   src="NapkinProgressThumb.jpg"
                                                   alt="A progress bar (scribbled in at the bottom)"><br>
                    A progress bar<br>(scribbled in at the bottom) </a>
            </td>
            <td align="center">
                <a href="NapkinCombo.jpg"> <img class="snap"
                                                width="180" height="170"
                                                src="NapkinComboThumb.jpg" alt="A combo box"><br>
                    A combo box<br>
                    (PostIt-style popup menu) </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="NapkinSliders.jpg"> <img class="snap"
                                                  width="180" height="171"
                                                  src="NapkinSlidersThumb.jpg" alt="Various sliders"><br>
                    Various sliders </a>
            </td>
            <td align="center">
                <a href="NapkinTree.jpg"> <img class="snap"
                                               width="180" height="171"
                                               src="NapkinTreeThumb.jpg" alt="A tree"><br>
                    A tree </a>
            </td>
            <td align="center">
                <a href="BlueprintFrames.jpg"> <img class="snap"
                                                    width="180" height="171"
                                                    src="BlueprintFramesThumb.jpg" alt="Internal frames"><br>
                    Internal frames<br>
                    (blueprint theme) </a>
            </td>
            <td align="center">
                <a href="BlueprintFileChooser.jpg"> <img class="snap"
                                                         width="180" height="171"
                                                         src="BlueprintFileChooserThumb.jpg"
                                                         alt="File chooser (blueprint theme)"><br>
                    File chooser<br>
                    (blueprint theme) </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="BlueprintTables.jpg"> <img class="snap"
                                                    width="180" height="171"
                                                    src="BlueprintTablesThumb.jpg"
                                                    alt="A table (blueprint theme)"><br>
                    A table<br>
                    (blueprint theme) </a>
            </td>
            <td align="center">
                <a href="NetBeans1.jpg"> <img class="snap" src="NetBeans1Thumb.jpg"
                                              width="180" height="171"
                                              alt="NetBeans on a Napkin (#1)"><br>
                    NetBeans on a Napkin (#1) </a>
            </td>
            <td align="center">
                <a href="NetBeans2.jpg"> <img class="snap" src="NetBeans2Thumb.jpg"
                                              width="180" height="171"
                                              alt="NetBeans on a Napkin (#2)"><br>
                    NetBeans on a Napkin (#2) </a>
            </td>
            <td align="center">
                <a href="IntelliJ.jpg"> <img class="snap" src="IntelliJThumb.jpg"
                                             width="180" height="170"
                                             alt="IntelliJ on a Napkin"><br>
                    IntelliJ on a Napkin </a>
            </td>
        </tr>

    </table>
</center>

<h2>Development</h2>

<table border=0>
    <tr>
	<td>
	    <center>
	    <img src="Ken.png" width="128" height="128" alt="Ken Arnold"/><br>
	    <a href="mailto:kcrca@users.sourceforge.net">Ken Arnold</a>
	    </center>
	</td>
	<td style="font-size:12pt;font-family:'Comic Sans MS',cursive">
            <div style=width:24em;overflow:hidden>
            <EM><B>We welcome anyone to contribute &mdash;</B>
            <BLOCKQUOTE>code, screenshots,
	    <BLOCKQUOTE>thoughts, dreams,
            <BLOCKQUOTE><NOBR>understanding, coffee, chocolate<B>...</B></NOBR>
            </blockquote></blockquote></blockquote></EM>
            </div>
	</td>
	<td>
	    <center>
	    <img src="Alex.png" width="128" height="128" alt="Alex Lam"/><br>
	    <a href="mailto:alexlamsl@users.sourceforge.net">Alex Lam S.L.</a>
	    </center>
	</td>
    </tr>
</table>

</ul>

<h2>Sightings</h2>

<dl>
    <p>
        <dt><a href="http://www.netbeans.org/competition/look-and-feel.html">NetBeans
            Look & Feel Competition</a></dt>

        <dd>Claudio Miranda submitted an <a
                href="http://www.netbeans.org/images/competition/Claudio_Miranda.png">entry</a>
            with NapkinLAF on GTK.</dd>
    </p>

    <p>
        <dt>
            <a href="http://weblogs.java.net/blog/kirillcool/archive/2006/02/aligning_menu_i_1.html">Kirill
                Grouchnikov's blog</a></dt>

        <dd>Compares various LAFs for their Right-to-Left menu alignment issues.
            Thanks to Kirill for reporting the issues ;-)</dd>
    </p>

    <p>
        <dt>
            <a href="http://wiki.java.net/bin/view/Javadesktop/BlogEd">BlogEd</a>
        </dt>

        <dd>"I have added the napkin L&F to BlogEd and made it the default when
            run from cvs using 'ant run'. We can easily change it back if it
            gets in the way. The only bug I have noticed currently is that the
            pulling on the scrollbar seems to move the whole window. Perhaps Ken
            Arnold will know what the problem is there."</dd>
    </p>

    <p>
        <dt><a href="http://weblogs.java.net/pub/wlg/1178">Daniel Steinberg's
            blog </a> at <a href="http://java.net">java.net</a>, April 5, 2004
        </dt>

        <dd>A very nice & quick writeup.</dd>
    </p>

    <p>
        <dt>Front page note on <a href="http://community.java.net/javadesktop/">
            javadesktop.org </a>, April 1 2004</dt>

        <dd>Just a brief note pointing to the home page, but we got some good
            mail from it.</dd>
    </p>
</dl>

<h2>Acknowledgments</h2>

<p/><b>Peter Goodspeed</b> and <b>Justin Crafford</b> created the sketching
subsystem, as a senior project for their degrees at Worcester Polytechnic
Institute. They did a great job, and solved an important problem. And thanks to
<b>Scott Anderson</b>, a fellow student and friend of mine who suggested they
get in touch with me to look for a thesis project.

<p/><b>Scott Violet</b> of Sun has helped me pick apart some of the more
abstruse and arcane bits of the plaf framework, which is full of 'em. Thanks a
bunch, Scott, and thanks to <b>Hans Muller</b>, also of Sun, for plugging me
together with him.

<p/><b>Brandon Franklin</b> has contributed many spare cycles (of which he has
none) to planning the upgrade to 1.5, making the whole process <em>much</em>
easier.

<p/>The font "Felt Tip Roman" was created by <b>Mark Simonson</b>, who spent a
lot of time with me on how to license this. He has kindly decided that this
particular use does not require individual licensing for each user of the LAF,
but can be done by special arrangement. The legalities are below, but beyond
those legalities, we'd like to ask you all to be cool &mdash; if you like the
font and want to use it, buy it properly. Making fonts is not easy, and font
folks get their work ripped off far too often. If you do want to use it, buy it
from his site <a href="http://www.ms-studio.com"> http://www.ms-studio.com </a>,
where he gets more from it.

<p/>The font "&AElig;nigma Scrawl" was created by <b>Brian Kent</b>, and has
worked very well for a handwritten font that scales reasonably to GUI-control
sizes (most handwritten-style fonts are display fonts that only work in large
sizes). To make things work better, Brian has adapted the font to adjust the
spacing around some punctuation as well as some other tweaks. So the version
released here is a custom one direct from the artist (which we believe he
expects to roll back into the font at future date). We would like to thank Brian
a lot for his quick and nimble cooperation, which made this work a lot better
and easier on me.

<p/><b>Miro Juri&#353;i&#263</b> has been very helpful in thinking through with
me (sometimes <em>for</em> me) some of the hairy graphics problems. This
definitely pushes into some poorly documented areas of the 2D API, and it has
helped a lot to have someone to talk it through with. Thanks, Miro!

<p/><b>Brian Hawthorne</b> created a quick and excellent selection of blueprint
backgrounds for me to choose from. Thanks!

<p/>Several people have helped with testing, reporting bugs, and suggesting
things. The most persistent have been: <b>Deryl Steinert</b>, <b>Bob
    Herrmann</b>, <b>David Matuszek</b>, <b>Graham Perks</b>, <b>Henry Story</b>,
and <b>Tom Eugelink</b>. Thanks to all, and we'll be happy to have <em>you</em>
be added to this list.</body>
</html>
