# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the SwingSet demo.
#
# 11/05/03
# @author TDC

### About Box ###

AboutBox.title=\u5173\u4e8e Swing!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=SwingSet \u6f14\u793a\u7248\u6743\u5c5e\u4e8e (c) 1997-1999 Sun Microsystems\u516c\u53f8.  \u4fdd\u7559\u6240\u6709\u6743\u529b.


### Status ###

Status.loading=\u6b63\u5728\u88c5\u8f7d\uff1a 


### Splash Screen ###

Splash.accessible_description=SwingSet \u6f14\u793a\u6240\u6709 JFC Swing GUI Toolkit \u7ec4\u4ef6.


### Menu Bar ###

MenuBar.accessible_description=Swing\u6f14\u793a\u83dc\u5355\u6761 


### Frame ###

Frame.title=SwingSet


### Tabbed Pane ###

TabbedPane.src_label=\u6e90\u4ee3\u7801
TabbedPane.src_tooltip=\u67e5\u770b\u672c\u6f14\u793a\u5f97\u6e90\u4ee3\u7801


### Look & Feel Menu ###

LafMenu.laf_label=\u5916\u89c2\u611f\u89c9
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=\u4f7f\u5916\u89c2\u611f\u89c9\u53d8\u5316\u7684\u83dc\u5355

LafMenu.java_label=Java \u5916\u89c2\u611f\u89c9
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=Java\u5916\u89c2\u611f\u89c9

LafMenu.mac_label=Macintosh\u5916\u89c2\u611f\u89c9
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=Macintosh\u5916\u89c2\u611f\u89c9

LafMenu.motif_label=Motif\u5916\u89c2\u611f\u89c9
LafMenu.motif_mnemonic=o
LafMenu.motif_accessible_description=Motif\u5916\u89c2\u611f\u89c9

LafMenu.windows_label=Windows\u5916\u89c2\u611f\u89c9
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows\u5916\u89c2\u611f\u89c9


### Themes Menu ###

ThemesMenu.themes_label=\u98ce\u683c
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=\u6539\u53d8\u91d1\u5c5e\u98ce\u683c\u7684\u83dc\u5355

ThemesMenu.aqua_label=\u6d77\u84dd\u5b9d\u77f3
ThemesMenu.aqua_mnemonic=A
ThemesMenu.aqua_accessible_description=\u84dd\u7eff\u8272\u91d1\u5c5e\u98ce\u683c

ThemesMenu.charcoal_label=\u6728\u70ad
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=\u6697\u7070\u8272\u91d1\u5c5e\u98ce\u683c

ThemesMenu.contrast_label=\u9ad8\u5bf9\u6bd4
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=\u9ad8\u5bf9\u6bd4\u98ce\u683c

ThemesMenu.default_label=\u9ed8\u8ba4
ThemesMenu.default_mnemonic=D
ThemesMenu.default_accessible_description=\u9ed8\u8ba4\u7684\u84dd\u8272/\u7d2b\u8272\u91d1\u5c5e\u98ce\u683c

ThemesMenu.emerald_label=\u7956\u6bcd\u7eff
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=\u7eff\u8272\u91d1\u5c5e\u98ce\u683c

ThemesMenu.ruby_label=\u7ea2\u5b9d\u77f3
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=\u7ea2\u8272\u91d1\u5c5e\u98ce\u683c



### File Menu ###

FileMenu.file_label=\u6587\u4ef6
FileMenu.file_mnemonic=F
FileMenu.accessible_description=\u6587\u4ef6\u83dc\u5355
FileMenu.about_label=\u5173\u4e8e
FileMenu.about_mnemonic=t
FileMenu.about_accessible_description=\u67e5\u627e\u5173\u4e8eSwingSet\u5e94\u7528\u7a0b\u5e8f\u7684\u4fe1\u606f
FileMenu.open_label=\u6253\u5f00
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=\u7528\u4e8e\u6253\u5f00\u6587\u4ef6\u7684\u4f4d\u7f6e\u6807\u5fd7\u83dc\u5355\u9879
FileMenu.save_label=\u4fdd\u5b58
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=\u7528\u4e8e\u4fdd\u5b58\u6587\u4ef6\u7684\u4f4d\u7f6e\u6807\u5fd7\u83dc\u5355\u9879
FileMenu.save_as_label=\u53e6\u5b58\u4e3a ...
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=\u7528\u4e8e\u5c06\u6587\u4ef6\u53e6\u5b58\u4e3a\u4e00\u4e2a\u65b0\u6587\u4ef6\u540d\u7684\u4f4d\u7f6e\u6807\u5fd7\u83dc\u5355\u9879
FileMenu.exit_label=\u9000\u51fa
FileMenu.exit_mnemonic=x
FileMenu.exit_accessible_description=\u9000\u51faSwingSet\u5e94\u7528\u7a0b\u5e8f


### List Demo ###

ListDemo.accessible_description=JList\u6f14\u793a 
ListDemo.name=List\u6f14\u793a 
ListDemo.tooltip=JList\u6f14\u793a
ListDemo.prefixes=\u524d\u7f00
ListDemo.suffixes=\u540e\u7f00
ListDemo.count_label=\u751f\u6210\u7684\u5217\u8868\u9879\u7684\u4e2a\u6570\uff1a
ListDemo.all=\u5168\u90e8
ListDemo.none=\u5168\u90e8\u90fd\u6ca1\u6709
ListDemo.red=\u7ea2\u8272\u516c\u53f8\u6807\u5fd7\u56fe\u50cf
ListDemo.yellow=\u9ec4\u8272\u516c\u53f8\u6807\u5fd7\u56fe\u50cf
ListDemo.blue=\u5170\u8272\u516c\u53f8\u6807\u5fd7\u56fe\u50cf
ListDemo.gray=\u7070\u8272\u516c\u53f8\u6807\u5fd7\u56fe\u50cf
ListDemo.green=\u7eff\u8272\u516c\u53f8\u6807\u5fd7\u56fe\u50cf
ListDemo.magenta=\u7d2b\u7ea2\u8272\u516c\u53f8\u6807\u5fd7\u56fe\u50cf
ListDemo.cyan=\u9752\u8272\u516c\u53f8\u6807\u5fd7\u56fe\u50cf
ListDemo.description=<html><P STYLE="margin-left: .25in; margin-right: .25in">\u672c\u6f14\u793a\u8bf4\u660e\u5982\u4f55\u7528\u4e24\u79cd\u4e0d\u540c\u7684\u65b9\u6cd5\u6765\u8868\u793a\u6570\u636e\u7684\u5217\u8868\u3002\u5de6\u8fb9\u662f\u4e00\u4e2a <b>JList</b> \u7ec4\u4ef6\uff0c\u5176\u4e2d\u7684\u5217\u8868\u9879\u7531\u53f3\u8fb9\u9009\u4e2d\u7684\u524d\u7f00\u548c\u540e\u7f00\u7ec4\u6210\u3002\u524d\u7f00\u548c\u540e\u7f00\u68c0\u67e5\u6846\u680f\u662f\u5728<b>JScrollPane</b>\u4e2d\u7684\u4e00\u4e2a\u5177\u6709\u6cbfY\u8f74\u7684<b>BoxLayout</b>\u7684<b>JPanel</b>\u4e2d\u521b\u5efa\u7684\u3002</P></html>

### Internal Frame Demo ###

InternalFrameDemo.accessible_description=JInternal Frame \u6f14\u793a 

InternalFrameDemo.create_frames_label=\u521b\u5efa\u5b9a\u5236\u7684 Internal Frames
InternalFrameDemo.title_text_field_label=Frame \u6807\u9898:
InternalFrameDemo.frame_label=Frame
InternalFrameDemo.palette_label=Internal Frame \u751f\u6210\u5668
InternalFrameDemo.name=Internal Frames \u6f14\u793a
InternalFrameDemo.tooltip=JInternalFrame \u6f14\u793a
InternalFrameDemo.closable_label=\u53ef\u5173\u95ed\u7684
InternalFrameDemo.resizable_label=\u53ef\u7f29\u653e\u7684
InternalFrameDemo.iconifiable_label=\u53ef\u6700\u5c0f\u5316\u7684
InternalFrameDemo.maximizable_label=\u53ef\u6700\u5927\u5316\u7684

InternalFrameDemo.fish=Fishie Fish Fish Fish
InternalFrameDemo.moon=\u665a\u5b89\uff0c\u6708\u4eae
InternalFrameDemo.sun=\u592a\u9633\u51fa\u6765\u4e86...
InternalFrameDemo.cab=\u8c01\u9700\u8981\u51fa\u79df\u8f66?

### ScrollPane Demo ###

ScrollPaneDemo.accessible_description=JScrollPane \u6f14\u793a

ScrollPaneDemo.name=Scroll Pane \u6f14\u793a
ScrollPaneDemo.tooltip=JScrollPane \u6f14\u793a
ScrollPaneDemo.crayons=\u5f88\u591a\u5f69\u7b14
ScrollPaneDemo.colheader=\u5217\u6807\u9898
ScrollPaneDemo.rowheader=\u884c\u6807\u9898
ScrollPaneDemo.upperleft=\u5de6\u4e0a\u89d2
ScrollPaneDemo.upperright=\u53f3\u4e0a\u5217\u6807\u9898\u89d2
ScrollPaneDemo.lowerleft=\u5de6\u4e0b\u884c\u6807\u9898\u89d2


### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane \u6f14\u793a
SplitPaneDemo.name=Split Pane \u6f14\u793a
SplitPaneDemo.tooltip=JSplitPane \u6f14\u793a
SplitPaneDemo.earth=\u5730\u7403\u6bcd\u4eb2
SplitPaneDemo.moon=\u6708\u7403\u4e0a\u7684\u5b87\u822a\u5458

SplitPaneDemo.vert_split=\u5782\u76f4\u5206\u9694
SplitPaneDemo.vert_split_mnemonic=V
SplitPaneDemo.horz_split=\u6c34\u5e73\u5206\u9694
SplitPaneDemo.horz_split_mnemonic=r
SplitPaneDemo.cont_layout=\u8fde\u7eed\u5e03\u5c40
SplitPaneDemo.cont_layout_mnemonic=C
SplitPaneDemo.one_touch_expandable=\u70b9\u51fb\u53ef\u5c55\u5f00 
SplitPaneDemo.divider_size=\u5206\u9694\u7b26\u5c3a\u5bf8 
SplitPaneDemo.divider_size_mnemonic=z
SplitPaneDemo.invalid_divider_size=\u65e0\u6548\u7684\u5206\u9694\u7b26\u5c3a\u5bf8,
SplitPaneDemo.error=\u9519\u8bef
SplitPaneDemo.first_component_min_size=\u7b2c\u4e00\u4e2a\u7ec4\u4ef6\u7684\u6700\u5c0f\u5c3a\u5bf8
SplitPaneDemo.first_component_min_size_mnemonic=i
SplitPaneDemo.second_component_min_size=\u7b2c\u4e8c\u7ec4\u4ef6\u7684\u6700\u5c0f\u5c3a\u5bf8
SplitPaneDemo.second_component_min_size_mnemonic=n
SplitPaneDemo.invalid_min_size=\u65e0\u6548\u7684\u6700\u5c0f\u5c3a\u5bf8
SplitPaneDemo.must_be_greater_than=\u5fc5\u987b\u5927\u4e8e

### Table Demo ###

TableDemo.accessible_description=JTable \u6f14\u793a

TableDemo.name=Table \u6f14\u793a
TableDemo.tooltip=JTable \u6f14\u793a

TableDemo.all_columns=\u6240\u6709\u7684\u5217
TableDemo.autoresize_mode=\u81ea\u52a8\u6539\u53d8\u5c3a\u65b9\u5f0f
TableDemo.cell_selection=\u5355\u5143\u9009\u62e9
TableDemo.column_boundaries=\u5217\u8fb9\u754c
TableDemo.column_selection=\u5217\u9009\u62e9
TableDemo.horz_lines=\u6c34\u5e73\u7ebf
TableDemo.intercell_spacing=\u5355\u5143\u95f4\u8ddd
TableDemo.intercell_spacing_colon=\u5355\u5143\u95f4\u8ddd:
TableDemo.last_column=\u6700\u540e\u5217
TableDemo.multiple_ranges=\u591a\u4e2a\u533a\u57df
TableDemo.one_range=\u4e00\u4e2a\u533a\u57df
TableDemo.reordering_allowed=\u5bb9\u8bb8\u6392\u5e8f
TableDemo.row_height=\u884c\u9ad8
TableDemo.row_height_colon=\u884c\u9ad8:
TableDemo.row_selection=\u884c\u9009\u62e9
TableDemo.selection_mode=\u9009\u62e9\u65b9\u5f0f
TableDemo.subsequent_columns=\u540e\u5e8f\u5217
TableDemo.vert_lines=\u5782\u76f4\u7ebf

TableDemo.single=\u5355\u4e00

TableDemo.none=\u65e0
TableDemo.off=\u5173

TableDemo.first_name=\u540d
TableDemo.last_name=\u59d3

TableDemo.favorite_color=\u559c\u7231\u7684\u989c\u8272
TableDemo.favorite_food=\u559c\u7231\u7684\u98df\u54c1
TableDemo.favorite_movie=\u559c\u7231\u7684\u7535\u5f71
TableDemo.favorite_number=\u559c\u7231\u7684\u6570\u5b57

TableDemo.aqua=\u6db2\u4f53
TableDemo.beige=Beige
TableDemo.black=\u9ed1\u8272
TableDemo.blue=\u84dd\u8272
TableDemo.cybergreen=\u4eba\u5de5\u7eff
TableDemo.darkgreen=\u58a8\u7eff
TableDemo.eblue=\u7535\u5668\u84dd
TableDemo.jfcblue=JFC\u57fa\u672c
TableDemo.jfcblue2=JFC\u8f85\u52a9
TableDemo.forestgreen=\u68ee\u6797\u7eff
TableDemo.gray=\u7070\u8272
TableDemo.green=\u7eff\u8272
TableDemo.orange=\u6a59\u8272
TableDemo.purple=\u7d2b\u8272
TableDemo.red=\u7ea2\u8272
TableDemo.rustred=\u9508\u7ea2
TableDemo.sunpurple=\u592a\u9633\u7d2b
TableDemo.suspectpink=\u7591\u60d1\u7c89\u7ea2
TableDemo.turquoise=\u9752\u7eff\u8272
TableDemo.violet=\u7d2b\u7f57\u5170\u8272
TableDemo.yellow=\u9ec4\u8272

TableDemo.2001=2001:\u592a\u7a7a\u5965\u5fb7\u8d5b
TableDemo.buckaroo=Buckaroo Banza\u7a7f\u8d8a\u7b2c8\u7ef4\u7684\u5192\u9669
TableDemo.firstsight=\u4e4d\u4e00\u770b
TableDemo.airplane=\u98de\u673a(\u5168\u7cfb\u5217)
TableDemo.aliens=\u5f02\u5f62
TableDemo.bicycle=\u5077\u81ea\u884c\u8f66\u8005
TableDemo.bladerunner=\u5200\u950b\u5954\u8dd1\u8005(\u526a\u7f09)
TableDemo.bluesbros=\u5e03\u9c81\u65af\u5144\u5f1f
TableDemo.brazil=\u5df4\u897f
TableDemo.bugs=\u866b\u5b50\u7684\u751f\u6d3b
TableDemo.city=\u4e22\u5931\u5b69\u5b50\u7684\u57ce\u5e02
TableDemo.chusingura=Chusingura (1962)
TableDemo.curse=\u6076\u9b54\u7684\u8bc5\u5492
TableDemo.dasboot=Das Boot
TableDemo.dazed=\u6655\u7729\u548c\u8ff7\u60d1
TableDemo.defending=\u4fdd\u536b\u4f60\u7684\u751f\u6d3b
TableDemo.eraserhead=\u5254\u5200
TableDemo.fifthelement=\u7b2c\u4e94\u5143\u7d20
TableDemo.goodfellas=Goodfellas
TableDemo.harold=Harold & Maude
TableDemo.joyluck=\u6b22\u4e50\u5e78\u8fd0\u4ff1\u4e50\u90e8
TableDemo.jules=Jules et Jim
TableDemo.ladyvanishes=\u5973\u58eb\u6d88\u5931
TableDemo.mohicans=\u6700\u540e\u7684Mohican
TableDemo.lonestar=\u5b64\u72ec\u7684\u660e\u661f
TableDemo.man=\u4ed6\u77e5\u9053\u5f97\u592a\u591a\u4e86
TableDemo.musicman=\u97f3\u4e50\u4eba
TableDemo.dog=\u6211\u7684\u4f5c\u4e3a\u72d7\u7684\u751f\u6d3b
TableDemo.none=\u4ec0\u4e48\u90fd\u6ca1\u6709
TableDemo.oncewest=\u4ece\u524d\u5728\u897f\u90e8
TableDemo.pulpfiction=\u679c\u8089\u5c0f\u8bf4
TableDemo.raiders=\u4e22\u5931\u7684\u907f\u96be\u6240\u7684\u4fb5\u5165\u8005
TableDemo.reservoir=\u6c34\u5e93\u72d7
TableDemo.repoman=\u7acb\u6ce2\u4eba
TableDemo.spinaltap=\u8fd9\u662f\u5c16\u624b\u67c4
TableDemo.schindlerslist=\u8f9b\u5fb7\u52d2\u540d\u5355
TableDemo.starwars=\u661f\u7403\u5927\u6218
TableDemo.stuntman=\u7279\u6280\u6f14\u5458
TableDemo.thinman=\u7626\u4eba
TableDemo.withnail=Withnail\u548c\u6211
TableDemo.labyrinth=Labyrinth
TableDemo.shawshank=The Shawshank Redemption

TableDemo.apple=\u82f9\u679c
TableDemo.asparagus=\u82a6\u7b0b
TableDemo.banana=\u9999\u8549
TableDemo.broccoli=\u7518\u84dd
TableDemo.carrot=\u80e1\u7f57\u535c
TableDemo.cantaloupe=Cantaloupe
TableDemo.corn=\u7389\u7c73
TableDemo.grapes=\u8461\u8404
TableDemo.grapefruit=\u67da\u5b50
TableDemo.kiwi=\u5947\u5f02\u679c
TableDemo.onion=\u6d0b\u8471
TableDemo.pear=\u68a8
TableDemo.peach=\u6843\u5b50
TableDemo.pepper=\u7ea2\u80e1\u6912
TableDemo.pickle=\u6ce1\u83dc
TableDemo.pineapple=\u6ce2\u841d
TableDemo.raspberry=\u59d1\u917f\u679c
TableDemo.sparegrass=\u7a7a\u95f2\u8349
TableDemo.strawberry=\u8349\u8393
TableDemo.tomato=\u756a\u8304
TableDemo.watermelon=\u897f\u74dc


### ToolTip Demo ###

ToolTipDemo.accessible_description=ToolTips\u6307\u793a\u5bf9\u7ec4\u4ef6\u7684\u7b80\u77ed\u5e2e\u52a9\u63cf\u8ff0
ToolTipDemo.accessible_cow=\u8fd9\u662f\u5976\u725b.
ToolTipDemo.tooltip=ToolTip \u6f14\u793a
ToolTipDemo.name=ToolTip \u6f14\u793a
ToolTipDemo.bessie=Bessie\u5976\u725b
ToolTipDemo.cow=\u5976\u725b.
ToolTipDemo.got_milk=\u5f97\u5230\u5976\u4e86\u5417?
ToolTipDemo.tail=\u5c3e\u5df4.
ToolTipDemo.moo=\u54de\u3002\u3002\u3002\u3002\u3002\u3002
ToolTipDemo.tooltip_features=<html>\u5982\u679c\u4f60\u8ba4\u4e3a\u5de5\u5177\u6307\u793a\u4ee4\u4eba\u8ba8\u538c\uff0c<p>\u4e00\u884c\u63cf\u8ff0, <font color=blue size=+2>Swing\uff01</font> \u5c0f\u7ec4<p> \u975e\u5e38\u9ad8\u5174\u4ee4\u4f60\u8fd9\u79cd\u611f\u89c9\u6d88\u6563\u3002<p>\u5728Swing\u4e2d\uff0c\u4ed6\u4eec\u53ef\u4ee5\u7528HTML\u53bb<ul><li>\u62e5\u6709\u5217\u8868<li><b>\u7c97\u4f53</b>\u6587\u5b57<li><em>\u5f3a\u8c03</em>\u6587\u5b57<li>\u6709<font color=red>\u989c\u8272</font>\u7684\u6587\u5b57<li>\u4e0d\u540c<font size=+3>\u5927\u5c0f</font>\u7684\u6587\u5b57<li>\u548c<font face=AvantGarde>\u5b57\u4f53</font></ul>\u54e6, \u8fd8\u53ef\u4ee5\u662f\u591a\u884c\u3002</html>

### ColorChooserDemo Demo ###

ColorChooserDemo.accessible_description=ColorChooser\u5141\u8bb8\u7528\u6237\u4ece\u8c03\u8272\u677f\u6216\u8005\u6307\u5b9aRGB\u6216HSB\u503c\u6765\u9009\u62e9\u989c\u8272
ColorChooserDemo.tooltip=JColorChooser \u6f14\u793a
ColorChooserDemo.name=Color Chooser \u6f14\u793a
ColorChooserDemo.chooser_title=\u9009\u62e9\u989c\u8272
ColorChooserDemo.background=\u80cc\u666f
ColorChooserDemo.grad_a=\u503e\u89d2 1
ColorChooserDemo.grad_b=\u503e\u89d2 2
ColorChooserDemo.outer_line=\u5468\u957f
ColorChooserDemo.cup=Java\u5546\u6807\u7684\u5496\u5561\u676f\u56fe\u8c61

### FileChooserDemo Demo ###

FileChooserDemo.accessible_description=FileChooser\u5141\u8bb8\u7528\u6237\u9009\u62e9\u6587\u4ef6, \u901a\u5e38\u662f\u6253\u5f00\u6216\u5efa\u7acb/\u4fdd\u5b58.
FileChooserDemo.tooltip=JFileChooser \u6f14\u793a
FileChooserDemo.name=File Chooser \u6f14\u793a

### Html Demo ###

HtmlDemo.accessible_description=\u672c\u6f14\u793a\u8bf4\u660e\u600e\u6837\u7528JEditorPane\u7ec4\u4ef6\u663e\u793aHTML\u6587\u672c.
HtmlDemo.tooltip=JEditorPane HTML \u6f14\u793a
HtmlDemo.name=JEditorPane HTML \u6f14\u793a
HtmlDemo.filename=swing.html


